# MALLet

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mallet/: ActivityMainTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/mallet/: ActivityMainTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.txt  colors.txt  countries.txt  fruit.txt  numbers.txt
app/src/main/java/com/example/mallet/: AccountManager.java  AccountSettingsActivity.java  ActivityCreateFolder.java  ActivityCreateGroup.java  ActivityCreateSet.java  ActivityEditGroup.java  ActivityEditLearningSet.java  ActivityEditSet.java  ActivityFolderManagement.java  ActivityGroupManagement.java  ActivityLearn.java  ActivityLearn_FragmentFlashcards.java  ActivityLearn_FragmentLearn.java  ActivityLearn_FragmentMatch.java  ActivityLearn_FragmentTest.java  ActivityLogIn.java  ActivityLogin.java  ActivityMain.java  ActivityMain_FragmentHome.java  ActivityMain_FragmentProfile.java  ActivityMain_FragmentSetsDatabase.java  ActivityMain_FragmentUserLibrary.java  ActivityMain_FragmentUserLibrary_Folders.java  ActivityMain_FragmentUserLibrary_Groups.java  ActivityMain_FragmentUserLibrary_Sets.java  ActivityManageGroup.java  ActivityOpening.java  ActivitySetManagement.java  ActivitySignUp.java  ActivitySignup.java  ActivityViewFolder.java  ActivityViewGroup.java  ActivityViewLearningSet.java  ActivityViewProfile.java  AdapterFlashcardSmall.java  AdapterFlashcardStack.java  AdapterFolder.java  AdapterGroup.java  AdapterKit.java  AdapterLearningSet.java  (+80 more)
app/src/main/java/com/example/mallet/exception/: MalletException.java
app/src/main/java/com/example/mallet/utils/: AccountManager.java  AdapterAddToGroup.java  AdapterFlashcard.java  AdapterFlashcardSmall.java  AdapterFlashcardStack.java  AdapterFlashcardViewPager.java  AdapterFolder.java  AdapterGroup.java  AdapterLearn.java  AdapterLearnPager.java  AdapterLearningSet.java  AdapterTest.java  AuthenticationManager.java  AuthenticationUtils.java  CallbackFlashcardStack.java  ContributionUpdateInfo.java  DataParser.java  FlashcardManager.java  FrontendUtils.java  Language.java  LearnPagerAdapter.java  ModelAnswer.java  ModelFlashcard.java  ModelFolder.java  ModelGroup.java  ModelGroupMember.java  ModelLearningSet.java  ModelMatch.java  ModelMatchQuestion.java  ModelMultipleChoice.java  ModelMultipleChoiceQuestion.java  ModelTrueFalse.java  ModelTrueFalseQuestion.java  ModelUser.java  ModelUserMapper.java  ModelWritten.java  ModelWrittenQuestion.java  QuestionType.java  Terminology.java  Utils.java
app/src/main/java/com/mallet/: MALLet.java
app/src/main/java/com/mallet/backend/exception/: MalletException.java
app/src/main/java/com/mallet/backend/utils/: LanguageConverter.java
app/src/main/java/com/mallet/frontend/notification/: AppStateMonitor.java  NotificationReceiver.java  NotificationScheduler.java  NotificationUtils.java  NotificationWorker.java
app/src/main/java/com/mallet/frontend/security/: CredentialsHandler.java
app/src/main/java/com/mallet/mallet/: MALLet.java
app/src/main/res/anim/: card_flip.xml  fade_in.xml  fade_out.xml  pulse_anim.xml
app/src/main/res/color/: bottom_nav_icons.xml
app/src/main/res/drawable/: all_corners_rounded.xml  background_basic_btn.xml  background_round_btn.xml  background_social_btn.xml  basic_background_btn.xml  bg_basic_btn.xml  bg_circle.xml  bg_corners_rounded.xml  bg_dark_btn.xml  bg_gradient.xml  bg_left_swipe.xml  bg_match_card.xml  bg_radio_btn.xml  bg_radio_checked.xml  bg_radio_unchecked.xml  bg_right_swipe.xml  bg_ripple.xml  bg_ripple_blue_rect.xml  bg_ripple_false.xml  bg_ripple_red_rect.xml  bg_ripple_true.xml  bg_ripple_white_rect.xml  bg_round_btn.xml  bg_social_btn.xml  bg_stroke_unchecked.xml  bg_text_btn.xml  bg_top_corners_rounded.xml  bg_top_rounded_stroke.xml  bg_true_btn.xml  bg_white_dark_stroke.xml  bg_white_primary_stroke.xml  dot_default.xml  dot_selected.xml  gradation_black.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_check.xml  (+56 more)
app/src/main/res/layout/: activity_app_settings.xml  activity_choose.xml  activity_choose_login_signup.xml  activity_create_collaboration.xml  activity_create_folder.xml  activity_create_group.xml  activity_create_set.xml  activity_edit_folder.xml  activity_edit_group.xml  activity_edit_learning_set.xml  activity_edit_set.xml  activity_folder_management.xml  activity_group_management.xml  activity_learn.xml  activity_learn_fragment_flashcards.xml  activity_learn_fragment_match.xml  activity_learn_fragment_test.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main_fragment_home.xml  activity_main_fragment_profile.xml  activity_main_fragment_set_database.xml  activity_main_fragment_user_library.xml  activity_main_fragment_user_library_folders.xml  activity_main_fragment_user_library_groups.xml  activity_main_fragment_user_library_sets.xml  activity_manage_group.xml  activity_opening.xml  activity_set_management.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  activity_testowa.xml  activity_view_folder.xml  activity_view_group.xml  activity_view_learning_set.xml  activity_view_profile.xml  add_new_sheet.xml  create_set_flashcard_model.xml  (+109 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_set_menu.xml
app/src/main/res/transition/: fade_and_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mallet/: ExampleUnitTest.java  QuestionProviderTest.java
app/src/test/java/com/mallet/: QuestionProviderTest.java
(+279 files in other folders)
