<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    tools:context=".ActivitySignup">

    <TextView
        android:id="@+id/signup_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:animation="@anim/pulse_anim"
        android:autoSizeMaxTextSize="250sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/russo_one_regular"
        android:gravity="center"
        android:text="@string/app_logo"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signup_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/signup_cv_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <TextView
                android:id="@+id/signup_title_tv"
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/signup_with_email_address"
                android:textColor="@color/danube_blue_900"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_email_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="emailAddress"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/downriver_blue_300"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/signup_email_empty_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/field_cannot_be_empty"
                    android:textColor="@color/carnation_red_600"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/signup_email_incorrect_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/email_incorrect"
                    android:textColor="@color/carnation_red_600"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeWidth="2dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/downriver_blue_300"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/signup_password_empty_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/field_cannot_be_empty"
                    android:textColor="@color/carnation_red_600"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/signup_password_incorrect_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="The password must contain at least 8 characters: one letter, one number and one special character"
                    android:textColor="@color/carnation_red_600"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/signup_password_space_error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="The password cannot contain spaces"
                    android:textColor="@color/carnation_red_600"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/signup_continue_tv"
                style="@style/BasicTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="Continue"
                android:textColor="@color/danube_blue_800"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/ic_arrow_forward"
                app:drawableTint="@color/danube_blue_800" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/signup_socials_title_tv"
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/or_quickly"
                android:textColor="@color/danube_blue_900"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/signup_socials_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Google Sign-In Button -->
                <!-- TODO: <com.google.android.gms.common.SignInButton -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup_google_matbtn"
                    style="@style/SocialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:minWidth="140dp"
                    android:text="@string/google"
                    app:icon="@drawable/ic_google"
                    app:iconGravity="textStart"
                    app:iconTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup_facebook_matbtn"
                    style="@style/SocialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:minWidth="140dp"
                    android:text="@string/facebook"
                    app:icon="@drawable/ic_facebook"
                    app:iconGravity="textStart"
                    app:iconTint="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/signup_login_title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signup_login_title_tv"
                    style="@style/BasicTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="6dp"
                    android:text="@string/already_have_account"
                    android:textColor="@color/danube_blue_900" />

                <TextView
                    android:id="@+id/signup_login_btn_tv"
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="@string/login_here"
                    android:textColor="@color/danube_blue_900"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/signup_terms_title_tv"
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/by_signing_up_you_accept"
                android:textColor="@color/danube_blue_900"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>