<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityViewFolder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/group_management_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danube_blue_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Manage group"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/group_management_options_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="@string/save_btn"
            android:focusable="true"
            android:src="@drawable/ic_toolbar_options"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/group_management_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_management_toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/group_management_name"
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="group_name"
                    android:textColor="@color/danube_blue_900"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/group_management_sets"
                    style="@style/BasicTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sets"
                    android:textColor="@color/danube_blue_400" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>