<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_folder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danube_blue_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/create_new_folder"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/create_folder_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/create_folder_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_folder_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_folder_fl_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_folder_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/colorSecondaryDark"
                app:boxStrokeWidth="2dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_folder_name_et"
                    style="@style/BasicTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/folder_name"
                    android:textSize="20sp"
                    app:boxStrokeColor="@color/colorSecondaryDark" />

                <TextView
                    android:id="@+id/create_folder_name_error"
                    style="@style/BasicTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/field_cannot_be_empty"
                    android:textColor="@color/carnation_red_600"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/create_folder_0"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toBottomOf="@id/create_folder_name_til" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_folder_description_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/colorSecondaryDark"
                app:boxStrokeWidth="2dp"
                app:layout_constraintTop_toBottomOf="@id/create_folder_0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_folder_description_et"
                    style="@style/BasicTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:textSize="20sp"
                    app:boxStrokeColor="@color/colorSecondaryDark" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>