<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/choose_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/downriver_blue_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/choose_toolbar_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one_regular"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/choose_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_toolbar">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="@color/viking_blue_500"
            android:text="Sign up"
            app:cornerRadius="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_log_in_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Log in"
            android:textColor="@color/viking_blue_500"
            app:cornerRadius="0dp"
            app:strokeColor="@color/viking_blue_500"
            app:strokeWidth="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- TODO: Delete this -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_login"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="@android:color/transparent"
            android:text="no login"
            android:textColor="@color/viking_blue_500"
            app:cornerRadius="0dp"
            app:strokeColor="@color/viking_blue_500"
            app:strokeWidth="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By logging in or signing up, "
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you accept MALLet's "
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rem_bold"
                android:text="Terms of service "
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rem_regular"
                android:text="and "
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rem_bold"
                android:text="Privacy policy"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/choose_ll_2" />
</androidx.constraintlayout.widget.ConstraintLayout>