<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"
    tools:context=".ActivityLearn">

    <TextView
        android:id="@+id/AL_setName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flashcards:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/AL_setTermsLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AL_setTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="set_term" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>