<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFolder_mainCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".ActivityViewFolder"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/viewFolder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/viewFolder_toolbarBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="@string/back_arrow"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/viewFolder_toolbarNameTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one_regular"
            android:gravity="center_vertical"
            android:text="folder_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/viewFolder_toolbarOptionsIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="@string/toolbar_options"
            android:focusable="true"
            android:src="@drawable/ic_toolbar_options"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="361dp"
            tools:layout_editor_absoluteY="17dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/viewFolderLl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFolder_toolbar">

        <LinearLayout
            android:id="@+id/viewFolder_addSetsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/viewFolder_addSetsTitleTv"
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are no sets in this folder"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/viewFolder_addSetsSubtitleTv"
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organise your learning sets by sorting them into folders"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/viewFolder_addSetsTv"
                style="@style/BasicTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Add sets"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/ic_plus"
                app:drawableTint="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>