<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEditLearningSet">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danube_blue_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Edit set"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/edit_set_options_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="folder options"
            android:focusable="true"
            android:src="@drawable/ic_toolbar_options"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_set_toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_set_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="emailAddress"
                        android:hint="Set name"
                        android:textColorHint="@color/downriver_blue_300"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/edit_set_error_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/email_incorrect"
                        android:textColor="@color/carnation_red_600"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/edit_set_add_description_tv"
                    style="@style/BasicTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textColor="@color/danube_blue_800"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_plus"
                    app:drawableTint="@color/danube_blue_800" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_set_description_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/colorSecondaryDark"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_set_description_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:textColorHint="@color/downriver_blue_300"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/edit_set_cards_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:contentDescription="add term btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus" />
</androidx.constraintlayout.widget.ConstraintLayout>