<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroup_mainCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.mallet.frontend.view.group.ActivityViewGroup"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/viewGroup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/viewGroup_toolbarBackIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:contentDescription="@string/back_arrow"
                android:focusable="true"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/viewGroup_nameTv"
                style="@style/BasicBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/russo_one_regular"
                android:maxLines="1"
                android:text="@string/GROUP_NAME"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/viewGroup_toolbarOptionsIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:contentDescription="@string/toolbar_options"
                android:focusable="true"
                android:src="@drawable/ic_toolbar_options"
                app:tint="@color/colorPrimaryDark" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewGroupCl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewGroup_toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewGroup_tabLayout"
            style="@style/TabTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorFullWidth="true" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewGroup_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewGroup_tabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/viewGroup_fabOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/viewGroup_addFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewGroup_toolbar">

        <TextView
            android:id="@+id/viewGroup_addSetTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_basic_btn"
            android:clickable="true"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:gravity="end"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/learning_set"
            android:textColor="@color/colorLight"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_learning_set"
            app:drawableTint="@color/colorLight"
            app:layout_constraintBottom_toTopOf="@id/viewGroup_addUserTv"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/viewGroup_addUserTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_basic_btn"
            android:clickable="true"
            android:drawablePadding="20dp"
            android:focusable="true"
            android:gravity="end"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/member"
            android:textColor="@color/colorLight"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_profile"
            app:drawableTint="@color/colorLight" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/viewGroup_addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableEnd="@drawable/ic_plus"
        android:drawableTint="@color/colorLight"
        android:fontFamily="@font/russo_one_regular"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:text="@string/add"
        android:textColor="@color/colorLight"
        android:textSize="20sp"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/EfabStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>