<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_folder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/downriver_blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_new_folder"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/create_folder_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_folder_toolbar">

        <LinearLayout
            android:id="@+id/create_folder_fl_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_folder_name_tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/downriver_blue_500"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_folder_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Folder name"
                    android:textColorHint="@color/downriver_blue_300"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/create_folder_name_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="This field cannot be empty"
                    android:textColor="@color/carnation_red_600"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/create_folder_0"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_folder_description_tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/downriver_blue_500"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_folder_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Description (optional)"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:textColorHint="@color/downriver_blue_300"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/create_folder_1"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/create_folder_cancel_confirm_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_password_view_4">

                <TextView
                    android:id="@+id/create_folder_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ripple_text_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/cancel"
                    android:textColor="@color/downriver_blue_500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/create_folder_confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ripple_text_btn"
                    android:text="@string/ok"
                    android:textColor="@color/downriver_blue_500"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>