<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityViewLearningSet">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danube_blue_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/view_set_options_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="@string/save_btn"
            android:focusable="true"
            android:src="@drawable/ic_toolbar_options"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_set_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/view_set_cards_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_set_name_tv"
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="set_name"
                    android:textColor="@color/danube_blue_900"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="user icon"
                        android:src="@drawable/ic_profile"
                        app:tint="@color/danube_blue_800" />

                    <TextView
                        android:id="@+id/view_set_creator_tv"
                        style="@style/BasicTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="user_name"
                        android:textColor="@color/danube_blue_800" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/danube_blue_200" />

                    <TextView
                        android:id="@+id/view_set_terms_tv"
                        style="@style/BasicTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="terms"
                        android:textColor="@color/danube_blue_400" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/view_set_flashcards"
                    style="@style/BasicButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flashcards"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/view_set_learn"
                    style="@style/BasicButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="learn"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/view_set_test"
                    style="@style/BasicButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/view_set_match"
                    style="@style/BasicButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="match"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>