<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opening_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    tools:context=".ActivityOpening">


    <TextView android:justificationMode="inter_word"
        android:id="@+id/opening_logoTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:animation="@anim/pulse_anim"
        android:autoSizeMaxTextSize="300sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/russo_one_regular"
        android:gravity="center"
        android:text="@string/app_logo"
        android:textColor="@color/colorLight" />

    <androidx.cardview.widget.CardView
        android:id="@+id/opening_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/opening_cv_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView android:justificationMode="inter_word"
                android:id="@+id/opening_title"
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Choose what you want to do "
                android:textColor="@color/primaryTextColor"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/opening_choose_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/opening_signup_btn"
                    style="@style/BasicButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/opening_login_btn"
                    style="@style/SocialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="20sp"
                    app:backgroundTint="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- TODO: Delete -->
                <Button
                    android:id="@+id/opening_no_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO LOGIN"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>