<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editGroup_mainCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".ActivityEditGroup"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editGroup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editGroup_toolbarBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="@string/toolbar_options"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/editGroup_toolbarTitleTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:text="Edit group"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/editGroup_saveIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="@string/set_options"
            android:focusable="true"
            android:src="@drawable/ic_check"
            app:tint="@color/colorPrimaryDark" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editGroup_contentCl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editGroup_toolbar">

        <ScrollView
            android:id="@+id/editGroup_flashcardsSv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/editGroup_flashcardsLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editGroup_nameTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="5dp"
                    app:boxBackgroundColor="@color/colorLight"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editGroup_nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="emailAddress"
                        android:hint="Group name"
                        android:textColorHint="@color/downriver_blue_300"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editGroup_errorTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="5dp"
                        android:justificationMode="inter_word"
                        android:text="group_name_error"
                        android:textColor="@color/carnation_red_600"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Members' permissions"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/editGroup_permissionsRgLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:id="@+id/editGroup_groupPermissionsLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/editGroup_groupPermissionsRg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/editGroup_groupPermissionsTitleTv"
                                style="@style/BasicTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/bg_ripple"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="Group"
                                android:textSize="20sp"
                                app:drawableEndCompat="@drawable/ic_create_group"
                                app:drawableTint="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/editGroup_groupPermissionsViewAndEditRb"
                                style="@style/CustomRadioButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/carnation_red_500"
                                android:checked="true"
                                android:text="View and manage group"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/editGroup_groupPermissionsViewRb"
                                style="@style/CustomRadioButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View only"
                                android:textSize="15sp" />
                        </RadioGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:id="@+id/editGroup_setPermissionsLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/editGroup_setPermissionsRg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/editGroup_setPermissionsTitleTv"
                                style="@style/BasicTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/bg_ripple"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="Sets"
                                android:textSize="20sp"
                                app:drawableEndCompat="@drawable/ic_learning_set"
                                app:drawableTint="@color/colorPrimaryDark" />

                            <RadioButton
                                android:id="@+id/editGroup_setPermissionsViewAndEditRb"
                                style="@style/CustomRadioButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/carnation_red_500"
                                android:checked="true"
                                android:text="View and manage sets"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/editGroup_setPermissionsViewRb"
                                style="@style/CustomRadioButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View only"
                                android:textSize="15sp" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/editGroup_membersLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editGroup_addMemberFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:contentDescription="add_member"
        android:elevation="5dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/colorLight" />
</androidx.constraintlayout.widget.ConstraintLayout>