<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/top_corners_rounded"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_new_sheet_create_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_new_set"
            app:tint="@color/windsor_violet_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Create new set"
            android:textColor="@color/windsor_violet_900"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_new_sheet_create_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_new_folder"
            app:tint="@color/windsor_violet_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Create new folder"
            android:textColor="@color/windsor_violet_900"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_new_sheet_create_collaboration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_new_collaboration"
            app:tint="@color/windsor_violet_900" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Create new collaboration"
            android:textColor="@color/windsor_violet_900"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>