<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_set_card_word_tit"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd=""
            app:boxStrokeWidth="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_set_card_word_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="emailAddress"
                android:backgroundTint="@color/downriver_blue_50"
                android:hint="Word"
                android:textColorHint="@color/downriver_blue_300"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_set_card_definition_tit"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_set_card_definition_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="emailAddress"
                android:backgroundTint="@color/downriver_blue_50"
                android:hint="Definition"
                android:textColorHint="@color/downriver_blue_300"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_set_card_translation_tit"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_set_card_translation_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="emailAddress"
                android:backgroundTint="@color/downriver_blue_50"
                android:hint="Translation"
                android:textColorHint="@color/downriver_blue_300"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

