<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <ScrollView
        android:id="@+id/change_picture_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/change_picture_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a picture"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll2">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="panda"
                    android:focusable="true"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:src="@drawable/img_panda" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>