<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="30dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/viewFolder_editTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:drawablePadding="35dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Edit"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_edit"
        app:drawableTint="@color/danube_blue_800" />

    <TextView
        android:id="@+id/viewFolder_addSetsTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:drawablePadding="35dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Add learning sets"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_flashcards"
        app:drawableTint="@color/danube_blue_800" />

    <TextView
        android:id="@+id/viewFolder_addToGroupTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:drawablePadding="35dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Share with a group"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_create_group"
        app:drawableTint="@color/danube_blue_800" />

    <TextView
        android:id="@+id/viewFolder_deleteTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:drawablePadding="35dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Delete"
        android:textColor="@color/carnation_red_400"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_delete"
        app:drawableTint="@color/carnation_red_400" />

</LinearLayout>