<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewGroupOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewGroupOptions_toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/viewGroupOptions_backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="toolbar options"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewGroupOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/viewGroupOptions_leaveTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"

            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:text="Leave group"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_logout"
            app:drawableTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/viewGroupOptions_reportTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"

            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:text="Report"
            android:textColor="@color/accentPrimary"
            android:textSize="20sp"

            app:drawableEndCompat="@drawable/ic_report"
            app:drawableTint="@color/accentPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/viewGroupOptions_cancelTv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"

        android:padding="30dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />
</LinearLayout>