<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/forgot_password_enter_email_title_tv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Now it is time to confirm your account"
        android:textColor="@color/danube_blue_900"
        android:textSize="19sp" />

    <View
        android:id="@+id/forgot_password_view_0"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/forgot_password_enter_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open email application and click the link we sent you to confirm registration."
        android:textColor="@color/danube_blue_800"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_view_0" />

    <View
        android:id="@+id/forgot_password_view_1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/forgot_password_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_ripple"
        android:text="Open email"
        android:textColor="@color/danube_blue_800"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>