<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learnOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corners_rounded"
    android:orientation="vertical"
    android:padding="30dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/learnOptions_titleTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/russo_one_regular"
        android:gravity="center_vertical"
        android:text="@string/welcome_to_learn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/learnOptions_subtitleTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/rem_regular"
        android:gravity="center_vertical"
        android:text="@string/in_this_session_you_will_be_asked"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/learnOptions_errorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="10dp"
        android:text="Select at least one type of questions"
        android:textColor="@color/accentPrimary"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/learnOptions_startTv"
        style="@style/BasicTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:focusable="true"
        android:gravity="end"
        android:padding="10dp"
        android:text="Start learning"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/ic_arrow_forward"
        app:drawableTint="@color/colorPrimaryDark" />
</LinearLayout>