<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/testOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/testOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView android:justificationMode="inter_word"
            android:id="@+id/testOptions_setNameTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="set_name"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView android:justificationMode="inter_word"
            android:id="@+id/testOptions_titleTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Test options"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/testOptions_numberOfQuestionsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView android:justificationMode="inter_word"
                android:id="@+id/testOptions_numberOfQuestionsTitleTv"
                style="@style/BasicBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Questions (max X)"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/testOptions_numberOfQuestionsLessIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_remove"
                app:tint="@color/colorPrimary"
                android:contentDescription="less questions" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/testOptions_numberOfQuestionsTil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/danube_blue_700"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/danube_blue_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/testOptions_numberOfQuestionsEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:clickable="true"
                    android:digits="0123456789"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColorHint="@color/downriver_blue_300"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/testOptions_numberOfQuestionsMoreIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_plus"
                app:tint="@color/colorPrimary"
                android:contentDescription="more questions" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/testOptions_answersLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView android:justificationMode="inter_word"
                android:id="@+id/testOptions_answersTitleTv"
                style="@style/BasicBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Answers"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView android:justificationMode="inter_word"
                android:id="@+id/testOptions_answersTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pol/eng/both" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/testOptions_trueFalseMs"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="True/False switch"
            android:minHeight="65dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="True/False"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackDecorationTint="@drawable/switch_track_decoration_color"
            app:trackTint="@drawable/switch_track_color" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/testOptions_multipleChoiceMs"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="True/False switch"
            android:fontFamily="@font/rem_bold"
            android:minHeight="65dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Multiple choice questions"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackDecorationTint="@drawable/switch_track_decoration_color"
            app:trackTint="@drawable/switch_track_color" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/testOptions_matchMs"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="True/False switch"
            android:fontFamily="@font/rem_bold"
            android:minHeight="65dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Match questions to answers"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackDecorationTint="@drawable/switch_track_decoration_color"
            app:trackTint="@drawable/switch_track_color" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/testOptions_writtenMs"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="True/False switch"
            android:fontFamily="@font/rem_bold"
            android:minHeight="65dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            android:text="Written questions"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackDecorationTint="@drawable/switch_track_decoration_color"
            app:trackTint="@drawable/switch_track_color" />

        <TextView android:justificationMode="inter_word"
            android:id="@+id/testOptions_errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Select at least one type of questions for your test"
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />

        <TextView android:justificationMode="inter_word"
            android:id="@+id/testOptions_startTestTv"
            android:text="Start test"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>