<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addFolder_mainLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addFolder_titleLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/addFolder_toolbarBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="@string/back_arrow"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/addFolder_titleTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add folder"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/addFolderSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/addFolderSvLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aaddFolder_searchTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_search"
                app:endIconMode="custom"
                app:endIconTint="@color/danube_blue_800">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addFolder_searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/addFolder_memberListLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>