<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/confirmAccount_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corners_rounded"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/confirmAccount_titleTv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/russo_one_regular"

        android:text="Now it is time to confirm account"
        android:textColor="@color/primaryTextColor"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/confirmAccountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Open email application and click the link we sent you to confirm registration"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/confirmAccount_cancelConfirmLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirmAccount_cancelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_ripple"

            android:padding="10dp"
            android:text="Do it later"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/confirmAccount_openTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_ripple"
            android:drawablePadding="20dp"

            android:padding="10dp"
            android:text="Open email"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_email"
            app:drawableTint="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>