<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcardsOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/flashcardsOptions_toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/flashcardsOptions_backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="toolbar options"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flashcardsOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/flashcardsOptions_shuffleTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Shuffle flashcards"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_shuffle"
            app:drawableTint="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/testOptions_answersLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/testOptions_answersTitleTv"
                style="@style/BasicTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:justificationMode="inter_word"
                android:text="Flashcard front"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/testOptions_answersTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="term/def/tra"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/flashcardsOptions_restartTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Restart flashcards"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_restart"
            app:drawableTint="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>