<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deleteAccount_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corners_rounded"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/deleteAccount_titleTv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete account"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/deleteAccountTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are about to delete your account permanently. If you want to continue, please input your password."
        android:textColor="@color/secondaryTextColor"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deleteAccount_passwordTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/danube_blue_800"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/secondaryTextColor"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deleteAccount_passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/downriver_blue_300"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deleteAccount_errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="This field cannot be empty."
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/deleteAccountCb"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:text="I am aware that this action is irreversible"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/deleteAccount_cbErrorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="You need to check this box in order to continue."
        android:textColor="@color/carnation_red_600"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/deleteAccount_cancelConfirmLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deleteAccount_cancelTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_ripple"
            android:text="@string/cancel"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deleteAccount_confirmTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_ripple"
            android:text="Delete my account"
            android:textColor="@color/carnation_red_700"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>