<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/delete_folder_enter_name_titleTv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Delete folder"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/delete_folder_view_0"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/delete_folder_enter_nameTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Type the name of the folder to continue deleting it"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <View
        android:id="@+id/delete_folder_view_1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/delete_folder_name_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/danube_blue_800"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/delete_folder_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder name"
            android:textColorHint="@color/downriver_blue_300"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/delete_folder_empty_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:justificationMode="inter_word"
            android:text="This field cannot be empty"
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />

        <TextView
            android:id="@+id/delete_folder_wrong_pass_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:justificationMode="inter_word"
            android:text="The name you provided is incorrect"
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/delete_folder_cb"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:text="I am aware that this action is irreversible"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/delete_folder_checkbox_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:justificationMode="inter_word"
        android:text="You need to check this box in order to continue"
        android:textColor="@color/carnation_red_600"
        android:visibility="gone" />

    <View
        android:id="@+id/delete_folder_view_2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/delete_folder_cancel_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/delete_folder_cancel_btn"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_ripple"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/delete_folder_confirm_btn"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_ripple"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:text="Delete folder"
            android:textColor="@color/carnation_red_700"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>