<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/about_toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one_regular"
            android:text="About MALLet"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Title -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- Welcome Message -->
            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Welcome to MALLet, your personal English vocabulary tutor!"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Key Features -->                <TextView
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Key Features:"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- Expand your English vocabulary with curated word lists"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- Engage in interactive quizzes and exercises"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Learn proper pronunciation with our built-in speech recognition"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- Track your vocabulary progress and set personal goals"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- Access offline content for learning anytime, anywhere"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Why Choose MALLet -->
            <TextView
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Why Choose MALLet?"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- We offer a comprehensive vocabulary-building experience"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- Our user-friendly interface makes learning English enjoyable"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- Join a community of language enthusiasts and vocabulary masters"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="- Customize your learning experience to match your pace and style"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Contact Us -->
            <TextView
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Contact Us:"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Questions or suggestions? Reach out to our dedicated support team at [support@email.com]"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Privacy Policy -->
            <TextView
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Privacy Policy:"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="We value your privacy. Review our [Privacy Policy](link-to-privacy-policy) to understand how we handle your data"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Terms of Service -->
            <TextView
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Terms of Service:"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="By using MALLet, you agree to our [Terms of Service](link-to-terms-of-service)"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Version Information -->
            <TextView
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Version Information:"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="App Version: [Current app version]"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Last Updated: [Date of the last app update]"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Closing Message -->
            <TextView
                style="@style/BasicBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Boost your vocabulary and enhance your English skills with MALLet. Begin your journey today!"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
