<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learnOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corners_rounded"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/learnOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/learnOptions_multipleChoiceMs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="True/False switch"
            android:fontFamily="@font/rem_bold"
            android:minHeight="65dp"
            android:padding="20dp"
            android:text="Multiple choice questions"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackDecorationTint="@drawable/switch_track_decoration_color"
            app:trackTint="@drawable/switch_track_color" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/learnOptions_writtenMs"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="True/False switch"
            android:fontFamily="@font/rem_bold"
            android:minHeight="65dp"
            android:padding="20dp"
            android:text="Written questions"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:thumbTint="@drawable/switch_thumb_color"
            app:trackDecorationTint="@drawable/switch_track_decoration_color"
            app:trackTint="@drawable/switch_track_color" />

        <!--
                <LinearLayout
                    android:id="@+id/learnOptions_formatLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="65dp"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/learnOptions_formatTitleTv"
                        style="@style/BasicTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Question format"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/learnOptions_formatTv"
                        style="@style/BasicTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="T/D/B"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </LinearLayout>
        -->
        <TextView
            android:id="@+id/learnOptions_restartTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/rem_bold"
            android:gravity="center_vertical"

            android:padding="20dp"
            android:paddingHorizontal="10dp"
            android:text="Restart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_restart"
            app:drawableTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/learnOptions_errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingHorizontal="10dp"
            android:text="Select at least one type of questions"
            android:textColor="@color/accentPrimary"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/learnOptions_startTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="end"

            android:padding="10dp"
            android:text="Start learning"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:drawableTint="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>