<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcardsOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/flashcardsOptions_toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/flashcardsOptions_backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="toolbar options"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flashcardsOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/flashcardsOptions_shuffleTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:drawablePadding="35dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Shuffle flashcards"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_shuffle"
            app:drawableTint="@color/danube_blue_800" />

        <TextView
            android:id="@+id/flashcardsOptions_configurationTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_ripple"
            android:drawablePadding="35dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Flashcard configuration (front)"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/flashcardsOptionsRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <RadioButton
                android:id="@+id/flashcardsOptions_termRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio_btn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Term"
                android:textColor="@drawable/radio_text_color" />

            <RadioButton
                android:id="@+id/flashcardsOptions_definitionRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio_btn"
                android:button="@null"
                android:gravity="center"
                android:text="Definition"
                android:textColor="@drawable/radio_text_color" />

        </RadioGroup>

        <TextView
            android:id="@+id/flashcardsOptions_restartTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:drawablePadding="35dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Restart flashcards"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_restart"
            app:drawableTint="@color/danube_blue_800" />
    </LinearLayout>
</LinearLayout>