<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcardsOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/flashcardsOptions_toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/flashcardsOptions_backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="toolbar options"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flashcardsOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/flashcardsOptions_shuffleTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"

            android:padding="20dp"
            android:text="Shuffle flashcards"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_shuffle"
            app:drawableTint="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/flashcardsOptions_frontLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/flashcardsOptions_frontTitleLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_ripple_white_rect"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="65dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/flashcardsOptions_titleTv"
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:text="Flashcard front"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/flashcardsOptions_frontTv"
                    style="@style/BasicSubTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:gravity="end"

                    android:text="flashcard_front"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/flashcardsOptions_frontRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLight"
                android:paddingHorizontal="30dp">

                <RadioButton
                    android:id="@+id/flashcardsOptions_termRb"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Term"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/flashcardsOptions_definitionRb"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Definition"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/flashcardsOptions_translationRb"
                    style="@style/CustomRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Translation"
                    android:textSize="15sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/flashcardsOptions_restartTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"

            android:padding="20dp"
            android:text="Restart flashcards"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_restart"
            app:drawableTint="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>