<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/delete_acc_enter_password_title_tv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete account"

        android:textColor="@color/danube_blue_900"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/delete_acc_view_0"
        android:layout_width="match_parent"

        android:layout_height="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_enter_password_title_tv" />

    <TextView
        android:id="@+id/delete_acc_enter_password_tv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="You are about to delete your account permanently. If you want to continue, please input your password."
        android:textColor="@color/danube_blue_800"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_view_0" />

    <View
        android:id="@+id/delete_acc_view_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_enter_password_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/delete_acc_password_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/danube_blue_800"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/danube_blue_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_view_1"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/delete_acc_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/downriver_blue_300"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/delete_acc_empty_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="This field cannot be empty."
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />

        <TextView
            android:id="@+id/delete_acc_wrong_pass_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="The password you provided is incorrect."
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/delete_acc_cb"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/ripple_text_btn"
        android:text="I am aware that this action is irreversible"
        android:textColor="@color/danube_blue_800"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_password_tit" />

    <TextView
        android:id="@+id/delete_acc_checkbox_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="You need to check this box in order to continue."
        android:textColor="@color/carnation_red_600"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_cb" />

    <View
        android:id="@+id/delete_acc_view_2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_checkbox_error" />

    <LinearLayout
        android:id="@+id/delete_acc_cancel_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_view_2">

        <TextView
            android:id="@+id/delete_acc_cancel_btn"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ripple_text_btn"

            android:text="@string/cancel"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/delete_acc_confirm_btn"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ripple_text_btn"
            android:text="Delete my account"
            android:textColor="@color/carnation_red_700"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/profile_view_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/delete_acc_cancel_confirm_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>