<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addUsersToGroup_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp">

    <TextView
        android:id="@+id/addUsersToGroup_titleTv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/russo_one_regular"
        android:text="Add members"
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addUsersToGroup_searchTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        app:boxBackgroundColor="@color/colorLight"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@drawable/text_input_layout"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addUsersToGroup_searchEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:hint="Search"
            android:inputType="text"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <!--  -->
        <ListView
            android:id="@+id/addUsersToGroup_listLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/usersGroupsSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addUsersToGroup_membersLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="vertical"/>
    </ScrollView>

    <TextView
        android:id="@+id/addUsersToGroup_confirmTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="Confirm"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</LinearLayout>