<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/forgot_password_enter_email_title_tv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textColor="@color/danube_blue_900"
        android:textSize="20sp" />

    <View
        android:id="@+id/forgot_password_view_0"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/forgot_password_enter_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address to reset your password"
        android:textColor="@color/danube_blue_800"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_view_0" />

    <View
        android:id="@+id/forgot_password_view_1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_password_new_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/danube_blue_800"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/danube_blue_800">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_password_new_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/downriver_blue_300"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot_password_provide_valid_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="Please, input a valid email address."
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forgot_password_empty_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="This field cannot be empty."
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forgot_password_does_not_exist_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:text="This email address does not belong to any account."
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/forgot_password_cancel_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forgot_password_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_ripple"
            android:text="@string/cancel"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot_password_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_ripple"
            android:text="@string/ok"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>