<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deleteSet_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/deleteSet_titleTv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Delete set"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/deleteSetTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="To delete this set, type in"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deleteSet_nameTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        app:boxBackgroundColor="@color/colorLight"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/danube_blue_800"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deleteSet_nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set name"
            android:textColorHint="@color/downriver_blue_300"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/deleteSet_errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            android:justificationMode="inter_word"
            android:text="This field cannot be empty"
            android:textColor="@color/carnation_red_600"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/deleteSetCb"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:text="I am aware that this action is irreversible"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_folder_name_til" />

    <TextView
        android:id="@+id/deleteSet_checkboxErrTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:justificationMode="inter_word"
        android:text="You need to check this box in order to continue"
        android:textColor="@color/carnation_red_600"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/delete_folder_cb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/deleteSet_cancelConfirmLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_folder_view_2">

        <TextView
            android:id="@+id/deleteSet_cancelTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_ripple"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deleteSet_confirmTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_ripple"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:text="Delete set"
            android:textColor="@color/carnation_red_700"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>