<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewSetOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/viewSetOptions_toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/viewSetOptions_backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:contentDescription="toolbar options"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewSetOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/viewSetOptions_editTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Edit"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_edit"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/viewSetOptions_addToCollectionTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Add to my collection"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_plus"
            app:drawableTint="@color/colorPrimary" />

        <!-- TODO: -->
        <TextView
            android:id="@+id/viewSetOptions_addToGroupTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Add to group (wyświetlić grupy których user jest adminem, jeżeli nie jest adminem żadnej to musi stworzyć i od nowa przejść proces dodawania setu do grupy pozdr)"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_create_group"
            app:drawableTint="@color/colorPrimary" />

        <!--
        <TextView
            android:id="@+id/viewSetOptions_addToFolderTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Add to folder"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_folder"
            app:drawableTint="@color/colorPrimary" />
    -->
    </LinearLayout>
</LinearLayout>