<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corners_rounded"
    android:orientation="vertical"
    android:paddingHorizontal="30dp">

    <View
        android:id="@+id/add_new_view_0"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/add_new_create_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@+string/create_new_set_icon"
            android:src="@drawable/ic_new_set"
            app:tint="@color/danube_blue_800" />

        <TextView
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/create_new_set"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/add_new_view_1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/add_new_create_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@+string/create_new_folder_icon"
            android:src="@drawable/ic_new_folder"
            app:tint="@color/danube_blue_800" />

        <TextView
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/create_new_folder"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/add_new_view_2"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/add_new_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@+string/create_new_group_icon"
            android:src="@drawable/ic_new_group"
            app:tint="@color/danube_blue_800" />

        <TextView
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/create_new_group"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/add_new_view_3"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>