<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupOptions_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/groupOptions_inviteTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="35dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Add members"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_invite_members"
        app:drawableTint="@color/danube_blue_800" />

    <TextView
        android:id="@+id/groupOptions_addSetsTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="35dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Add sets"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_create_set"
        app:drawableTint="@color/danube_blue_800" />

    <TextView
        android:id="@+id/groupOptions_addFoldersTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="35dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Add folders"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_create_folder"
        app:drawableTint="@color/danube_blue_800" />

    <TextView
        android:id="@+id/groupOptions_leaveTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="35dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Leave group"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_logout"
        app:drawableTint="@color/danube_blue_800" />

    <TextView
        android:id="@+id/groupOptions_reportTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="35dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Report"
        android:textColor="@color/carnation_red_300"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_report"
        app:drawableTint="@color/carnation_red_300" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>