<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/downriver_blue_200"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <View
                android:id="@+id/profile_view_0"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="50dp"
                    android:contentDescription="Profile photo"
                    android:src="@drawable/ic_user"
                    app:tint="@color/downriver_blue_400" />
            </RelativeLayout>

            <View
                android:id="@+id/profile_view_1"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/profile_email_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="bottom"
                    android:text="@string/email"
                    android:textColor="@color/downriver_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="top"
                    android:text="@string/email"
                    android:textColor="@color/downriver_blue_300" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_username_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/profile_username_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="bottom"
                    android:text="@string/username"
                    android:textColor="@color/downriver_blue_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="top"
                    android:text="@string/username"
                    android:textColor="@color/downriver_blue_300" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_change_password_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:gravity="center_vertical"

                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="center_vertical"
                    android:text="@string/change_password"
                    android:textColor="@color/downriver_blue_500" />
            </LinearLayout>

            <View
                android:id="@+id/profile_view_2"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/profile_notifications_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/profile_notifications_switch_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="center_vertical"
                    android:text="@string/notifications"
                    android:textColor="@color/downriver_blue_500" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/profile_notifications_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTint="@color/downriver_blue_500"
                    app:thumbTint="@drawable/switch_thumb_color"
                    app:trackDecorationTint="@drawable/switch_track_decoration_color"
                    app:trackTint="@drawable/switch_track_color" />
            </LinearLayout>

            <View
                android:id="@+id/profile_view_3"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/profile_save_offline_switch_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/profile_save_offline_switch_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="center_vertical"
                    android:text="@string/save_sets_offline"
                    android:textColor="@color/downriver_blue_500" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/profile_save_offline_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTint="@color/downriver_blue_500"

                    app:thumbTint="@drawable/switch_thumb_color"
                    app:trackDecorationTint="@drawable/switch_track_decoration_color"
                    app:trackTint="@drawable/switch_track_color" />
            </LinearLayout>

            <View
                android:id="@+id/profile_view_4"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/profile_theme_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="center_vertical"
                    android:text="@string/dark_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="end"
                    android:text="@string/dark_mode_theme"
                    android:textColor="@color/downriver_blue_300" />
            </LinearLayout>

            <View
                android:id="@+id/profile_view_5"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/profile_log_out_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/profile_log_out_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="center"
                    android:text="@string/log_out" />
            </LinearLayout>

            <View
                android:id="@+id/profile_view_6"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/profile_about_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="center"
                    android:text="@string/about" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_version_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="bottom"
                    android:text="@string/version" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="top"
                    android:text="@string/app_version"
                    android:textColor="@color/downriver_blue_300" />
            </LinearLayout>

            <View
                android:id="@+id/profile_view_7"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/profile_delete_account_ll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_linear_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/profile_delete_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rem_regular"
                    android:gravity="center"
                    android:text="@string/delete_account"
                    android:textColor="@color/carnation_red_700" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
