<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_mainLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/danube_blue_50"
    android:orientation="vertical"
    tools:context=".FragmentProfile"
    tools:ignore="Overdraw">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileNsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/profileNsvLl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/profile_userPhotoIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="50dp"
                android:clickable="true"
                android:contentDescription="@string/profile_photo"
                android:focusable="true"
                android:src="@drawable/ic_user"
                app:tint="@color/danube_blue_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_emailLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple_white_rect"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:minHeight="65dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">

                        <TextView
                            android:id="@+id/profile_emailTitleTv"
                            style="@style/BasicBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="@string/email"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/profile_emailTv"
                            style="@style/BasicSubTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="@string/email"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/profile_usernameLll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple_white_rect"
                        android:gravity="center_vertical"
                        android:minHeight="65dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">

                        <TextView
                            android:id="@+id/profile_usernameTitleTv"
                            style="@style/BasicBoldTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="@string/username"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/profile_usernameTv"
                            style="@style/BasicSubTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="@string/username"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_changePasswordTv"
                        style="@style/BasicBoldTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple_white_rect"
                        android:gravity="center_vertical"
                        android:minHeight="65dp"
                        android:paddingHorizontal="30dp"
                        android:text="@string/change_password"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/profile_notificationsMs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:contentDescription="@string/notifications_switch"
                    android:drawableTint="@color/downriver_blue_500"
                    android:fontFamily="@font/rem_bold"
                    android:minHeight="65dp"
                    android:paddingHorizontal="30dp"
                    android:text="@string/notifications"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    app:thumbTint="@drawable/switch_thumb_color"
                    app:trackDecorationTint="@drawable/switch_track_decoration_color"
                    app:trackTint="@drawable/switch_track_color" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/profile_saveOfflineMs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:contentDescription="@string/save_sets_offline"
                    android:drawableTint="@color/downriver_blue_500"
                    android:fontFamily="@font/rem_bold"
                    android:minHeight="65dp"
                    android:paddingHorizontal="30dp"
                    android:text="@string/save_sets_offline"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    app:thumbTint="@drawable/switch_thumb_color"
                    app:trackDecorationTint="@drawable/switch_track_decoration_color"
                    app:trackTint="@drawable/switch_track_color" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/profile_themeLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_ripple_white_rect"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="65dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/profile_themeTitleTv"
                        style="@style/BasicBoldTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/color_theme"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profile_themeTv"
                        style="@style/BasicSubTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:gravity="end"
                        android:text="Theme name"
                        android:textColor="@color/danube_blue_700"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/profile_aboutTv"
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ripple_white_rect"
                    android:gravity="center_vertical"
                    android:minHeight="65dp"
                    android:paddingHorizontal="30dp"
                    android:text="@string/about"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/profile_logoutTv"
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ripple_white_rect"
                    android:gravity="center_vertical"
                    android:minHeight="65dp"
                    android:paddingHorizontal="30dp"
                    android:text="@string/log_out"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:elevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/profile_deleteAccTv"
                    style="@style/BasicBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ripple_red_rect"
                    android:gravity="center"
                    android:minHeight="65dp"
                    android:text="@string/delete_account"
                    android:textColor="@color/carnation_red_400"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
