<!-- res/layout/card_group.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learningSet_mainCv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/bg_social_btn"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="300dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/learningSetCvLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/group_iconIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Folder icon"
            android:src="@drawable/ic_learning_set"
            app:tint="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/learningSet_nameTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:singleLine="true"
            android:text="set_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/learningSet_nrOfTermsTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"

            android:singleLine="true"
            android:text="nr_of_terms"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/learningSet_creatorTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:singleLine="true"
            android:text="creator_name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_profile"
            app:drawableTint="@color/colorPrimary" />
    </LinearLayout>
</androidx.cardview.widget.CardView>