<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleChoiceCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:elevation="0dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/learn_questionTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="content of the question"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose the correct term"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/learn_answerOneBtn"
                style="@style/SocialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:text="Option 1"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/learn_answerTwoBtn"
                style="@style/SocialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:text="Option 2"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/learn_answerThreeBtn"
                style="@style/SocialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:text="Option 3"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/learn_answerFourBtn"
                style="@style/SocialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:text="Option 4"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/learn_questionCounterTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="number of questions"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>