<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trueFalse_mainCv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trueFalse_questionTv"
        style="@style/BasicBoldTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom"
        android:maxLines="10"
        android:paddingHorizontal="10dp"
        android:text="true false question"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginHorizontal="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/colorPrimaryLight" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/trueFalse_answerTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:paddingHorizontal="10dp"
        android:text="true/false answer"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners_rounded"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/trueFalse_answerTrueBtn"
            style="@style/SocialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_social_btn"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="True"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/trueFalse_answerFalseBtn"
            style="@style/SocialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_social_btn"
            android:drawableLeft="@drawable/ic_check_x"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="False"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>