<!-- res/layout/card_group.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcard_mainCv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/bg_social_btn"
    android:maxHeight="150dp"
    android:minHeight="120dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/flashcard_cvLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="75dp">

        <TextView
            android:id="@+id/flashcard_termTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="term"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp" />

        <View
            android:id="@+id/flashcard_definitionV"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/flashcard_definitionTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="definition"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp"
            android:visibility="gone" />

        <View
            android:id="@+id/flashcard_translationV"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/flashcard_translationTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="translation"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>