<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupMember_mainLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_corners_rounded"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/groupMemberLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groupMember_usernameTv"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:focusable="true"
            android:padding="10dp"
            android:text="group_member_username"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/groupMember_optionsIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_toolbar_options" />
    </LinearLayout>

    <TextView
        android:id="@+id/groupMember_permissionTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_permissions"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:focusable="true"
        android:gravity="center_vertical|end"
        android:padding="10dp"
        android:text="Manage permissions"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/groupMember_deleteTv"
        style="@style/BasicTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_delete"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:focusable="true"
        android:gravity="center_vertical|end"
        android:padding="10dp"
        android:text="Delete member"
        android:textSize="20sp" />
</LinearLayout>