<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matchM_mainGl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_11Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_12Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_21Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_22Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_31Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_32Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_41Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_42Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_51Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="7dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@drawable/img_transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_52Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>