<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trueFalse_mainCv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/trueFalseCvLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trueFalse_termTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:paddingHorizontal="10dp"
            android:text="content of the question: term OR definition/translation"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimaryLight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp" />

        <TextView
            android:id="@+id/trueFalse_answerTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:justificationMode="inter_word"
            android:paddingHorizontal="10dp"
            android:text="definition/translation OR term"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/learn_answerOneBtn"
            style="@style/SocialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_social_btn"
            android:drawableLeft="@drawable/ic_check"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="True"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/learn_answerTwoBtn"
            style="@style/SocialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_social_btn"
            android:drawableLeft="@drawable/ic_check_x"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="False"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.cardview.widget.CardView>