<!-- res/layout/card_folder.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/model_folder_card_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bg_social_btn"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="300dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    card_view:strokeColor="@color/danube_blue_800">

    <LinearLayout
        android:id="@+id/folder_model_cv_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/folder_model_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Folder icon"
            android:src="@drawable/ic_folder"
            app:tint="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/folder_model_nameTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="folder_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/folder_model_creatorTv"
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="creator_name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_profile"
            app:drawableTint="@color/colorPrimary" />
    </LinearLayout>
</androidx.cardview.widget.CardView>