<!-- res/layout/card_group.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/model_model_small_card_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/bg_social_btn"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="300dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/model_small_model_cv_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="100dp">

        <TextView
            android:id="@+id/model_small_word"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:text="word"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/model_small_translation"
            style="@style/BasicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:singleLine="true"
            android:text="translation"
            android:textColor="@color/danube_blue_800"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>