<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/written_mainCv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/colorLight"
    android:elevation="0dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/writtenCvLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/written_questionTv"
            style="@style/BasicBoldTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:text="@string/content_written_question"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp">

        <TextView
            style="@style/BasicTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:justificationMode="inter_word"
            android:text="@string/your_answer"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/written_answerTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/written_answerEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_answer"
                android:textColorHint="@color/downriver_blue_300"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/written_answerErrorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:justificationMode="inter_word"
                android:text="@string/field_cannot_be_empty"
                android:textColor="@color/carnation_red_600"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>